<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.starnub</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>centralserver</artifactId>
    <version>1.0-Beta</version>
    <name>centralserver</name>
    <url>http://www.starnub.org</url>
    <description>Java Wrapper for Starbound.</description>
    <organization>
        <name>CentralServer</name>
        <url>http://www.starnub.org</url>
    </organization>
    <scm>
        <developerConnection>Underbalanced</developerConnection>
        <url>https://github.com/StarNub/</url>
    </scm>
    <issueManagement>
        <url>http://www.starnub.org</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>centralserver</id>
            <name>StarNub Central Server</name>
            <url>file:///H:/Back Up/Servers/Programming/deployed_artifacts</url>
        </repository>
    </distributionManagement>
    <build>
        <finalName>centralserver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency-centralserver.jars/</classpathPrefix>
                            <mainClass>org.starnub.centralserver.CentralServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.DIRECTORY}/depend
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>org.starnub</pattern>
                                    <shadedPattern>org.starnub</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.starnub</groupId>
            <artifactId>starnubdata</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.starnub</groupId>
            <artifactId>utilities</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.0.24.Final</version>
        </dependency>
    </dependencies>
</project>