<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2014 www.StarNub.org - Underbalanced
  ~
  ~ This file is part of org.starnubserver a Java Wrapper for Starbound.
  ~
  ~ This above mentioned StarNub software is free software:
  ~ you can redistribute it and/or modify it under the terms
  ~ of the GNU General Public License as published by the Free
  ~ Software Foundation, either version  3 of the License, or
  ~ any later version. This above mentioned CodeHome software
  ~ is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See
  ~ the GNU General Public License for more details. You should
  ~ have received a copy of the GNU General Public License in
  ~ this StarNub Software.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>org.starnub</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starnubdata</artifactId>
    <version>1.0</version>

<dependencies>
    <dependency>
        <groupId>org.starnub</groupId>
        <artifactId>utilities</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>4.0.24.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>4.0.24.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.0.24.Final</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.security</groupId>
        <artifactId>xml-security-impl</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-jdbc</artifactId>
        <version>4.48</version>
    </dependency>
</dependencies>

</project>